# helloWorld

./: README.md  pom.xml
helloWorld-ear/: .gitignore  pom.xml
helloWorld-ear/etc/: details.properties  prepServer.cmd  runDerby.cmd  serverConfig.py
helloWorld-ejb/: pom.xml
helloWorld-ejb/src/main/java/examples/jms/queue/: QueueReceive.java
helloWorld-ejb/src/main/java/my/group/client/: HelloWorldClient.java
helloWorld-ejb/src/main/java/my/group/server/: HelloWorld.java  HelloWorldBean.java
helloWorld-web/: createDDL.sql  dropDDL.sql  pom.xml
helloWorld-web/WebContent/: index.xhtml
helloWorld-web/WebContent/WEB-INF/: web.xml  weblogic.xml
helloWorld-web/src/main/java/com/corejsf/: BasicView.java
helloWorld-web/src/main/java/my/group/dao/: CustomerDAO.java  EmployeeDAO.java  EntityManagerHelper.java  OfficeDAO.java  OrderdetailDAO.java  PaymentDAO.java  ProductDAO.java  ProductlineDAO.java  PurchaseorderDAO.java
helloWorld-web/src/main/java/my/group/entity/: Customer.java  Employee.java  Office.java  Orderdetail.java  OrderdetailId.java  Payment.java  PaymentId.java  Product.java  Productline.java  Purchaseorder.java
helloWorld-ws/: pom.xml
helloWorld-ws/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
helloWorld-ws/src/main/java/my/group/ws/: Calculator.java  CalculatorService.java  CalculatorWs.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
helloWorld-ws/src/test/java/my/group/ws/: AppTest.java
src/site/: site.xml
src/site/mediawiki/: index.mediawiki
src/site/resources/css/: site.css
