<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.group</groupId>
	<artifactId>helloWorld-pom</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>

	<url>${site.base.url}/helloworld</url>

	<properties>
		<wlsHome>C:/Apps/Oracle/wls1036_dev/wlserver</wlsHome>
		<scm.repository.base.url>https://nc1161.rsvc.se/gitblit
		</scm.repository.base.url>
		<scm.repository.manager.base.url>https://nc1161.rsvc.se/gitblit
		</scm.repository.manager.base.url>
		<site.upload.base.url>http://nc1161.rsvc.se/sites
		</site.upload.base.url>
		<maven-site-plugin.skip>false</maven-site-plugin.skip>
		<main.basedir>${session.executionRootDirectory}</main.basedir>
		<maven-site-plugin.staging-directory>${session.executionRootDirectory}/target/staging/helloworld
		</maven-site-plugin.staging-directory>
		<maven.repository.base.url>http://nc1161.rsvc.se/nexus/content/repositories
		</maven.repository.base.url>
	</properties>

	<modules>
		<module>helloWorld-ear</module>
		<module>helloWorld-ejb</module>
		<module>helloWorld-web</module>
		<module>helloWorld-ws</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--Applikationsartifakter som m책ste vara k채nda p책 systemniv책 -->
			<dependency>
				<groupId>my.group</groupId>
				<artifactId>helloWorld-ear</artifactId>
				<version>1.0</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>my.group</groupId>
				<artifactId>helloWorld-ejb</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>my.group</groupId>
				<artifactId>helloWorld-web</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>my.group</groupId>
				<artifactId>helloWorld-ws</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>j2ee.runtime</artifactId>
				<version>10.3.6</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<version>2.5</version>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>Cp1252</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<version>5</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>2.9.5</version>
					<configuration>
						<adminurl>http://localhost:7001</adminurl>
						<user>weblogic</user>
						<password>welcome1</password>
						<upload>true</upload>
						<targets>AdminServer</targets>
					</configuration>
					<executions>
						<execution>
							<configuration>
								<source>${project.build.directory}/${project.artifactId}-${project.version}.jar
								</source>
								<verbose>true</verbose>
							</configuration>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>weblogic</artifactId>
							<version>10.3</version>
							<scope>system</scope>
							<systemPath>${wlsHome}/server/lib/weblogic.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>webservices</artifactId>
							<version>10.3</version>
							<scope>system</scope>
							<systemPath>${wlsHome}/server/lib/webservices.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>javax.xml</groupId>
							<artifactId>webservices-api</artifactId>
							<version>2.1-b14</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<skip>${maven-site-plugin.skip}</skip>
						<skipDeploy>${maven-site-plugin.skip}</skipDeploy>
						<stagingDirectory>${maven-site-plugin.staging-directory}
						</stagingDirectory>
						<locales>sv</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
						<dependency>
							<groupId>com.github.sebhoss.doxia</groupId>
							<artifactId>doxia-wikitext-mediawiki</artifactId>
							<version>2.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin><!--We use this plugin to ensure that our usage of the maven-jaxb2-plugin 
					is JDK8 compatible -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>file,http</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins><!--This plugin's configuration is used to store Eclipse m2e 
							settings only.It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>properties-maven-plugin</artifactId>
												<versionRange>[1.0-alpha-2,)</versionRange>
												<goals>
													<goal>set-system-properties</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<distributionManagement>
		<site>
			<id>site-helloWorld</id>
			<url>dav:${site.upload.base.url}/helloWorld</url>
		</site>

		<repository>
			<id>deployment</id>
			<name>HelloWorldReleases</name>
			<url>http://${nexus.host}/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>${scm.repository.manager.base.url}/helloworld.git</url>
		<connection>scm:${scm.repository.base.url}/helloworld.git</connection>
		<developerConnection>scm:${scm.repository.base.url}/helloworld.git
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>kfm-snapshots</id>
			<url>${maven.repository.base.url}/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>