<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>my.group</groupId>
		<artifactId>helloWorld-pom</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>helloWorld-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<ejbModule>
							<groupId>my.group</groupId>
							<artifactId>helloWorld-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>my.group</groupId>
							<artifactId>helloWorld-web</artifactId>
							<contextRoot>helloWorld-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>my.group</groupId>
							<artifactId>helloWorld-ws</artifactId>
							<contextRoot>helloWorld-ws</contextRoot>
						</webModule>
					</modules>
					<displayName>helloWorld</displayName>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>helloWorld-ear</finalName>
	</build>
	<!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>helloWorld-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>helloWorld-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>helloWorld-ws</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
