domain.name=7001_Domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=myeclipse
datasource.database.name=myeclipse
datasource.target=AdminServer
datasource.filename=DS_One.xml
datasource.jndiname=jdbc/ds
datasource.driver.class=org.apache.derby.jdbc.ClientDriver
datasource.url=jdbc:derby://localhost:1527/memory:myeclipse
datasource.username=classiccars
datasource.password=password

datasource.test.query=SQL SELECT * FROM SYS.SYSTABLES